<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:background="#F5F5F5"
    android:padding="16dp">

    <!-- Title for Add New Note Page -->
    <TextView
        android:id="@+id/addNoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Note"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Input for Note Title -->
    <EditText
        android:id="@+id/edtTitle"
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Input for Note Description -->
    <EditText
        android:id="@+id/edtDescription"
        android:hint="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lines="5" />

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save" />
</LinearLayout>
